.gran-premi {
  display: flex;
  flex-direction: column;
}

.gran-premi-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gran-premi-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.gran-premi-btn {
  display: flex;
  justify-content: flex-end;
}

